.heading_cont{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.app_heading{
    margin-top: 20px;
    margin-bottom: 40px;
    font-size: 32px;
    font-weight: 500;
    cursor: default;
}
.app_heading .line{
    height: 3px;
    width: 50%;
    background-color: rgb(0, 78, 122);
    transition: 0.5s ease-in-out;
}
.app_heading:hover .line{
    height: 3px;
    width: 100%;
}
.about .img_cont{
    height: 500px;
    width: 100%;
    background-image: url(../images/aboutus/profile_pic.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: start;
}
.about{
    padding: 0 5vw;
}
.about .row1{
    margin-top: 30px;
}
.about .row1 .heading{
    font-size: 24px;
    font-weight: 600;
}
.about .row1 .subheading{
    color: gray;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 15px;
}
.about .row1 .content{
    font-size: 16px;
    text-align: justify;
}
.about .row1 .section_grid{
    height: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template: 1fr 1fr / 1fr;
    grid-row-gap: 10px;
}
.about .row1 .product,
.about .row1 .gallery{
    width: 100%;
    height: 220px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.about .row1 .product{
    background-image: url(../images/aboutus/product.jpg);
}
.about .row1 .gallery{
    background-image: url(../images/aboutus/gallery.jpg);
}
.about .row1 .section_grid a span{
    width: 100%;
    height: 100%;
    background-color: rgba(128, 128, 128, 0.45);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: 600;
    transition: 0.5s ease-in-out;
}
.about .row1 .section_grid a:hover span{
    background-color: rgba(0, 138, 138, 0.7);
}
.about .row2{
    margin-top: 50px;
}
.about .row2 .img_cont{
    height: 300px;
    width: 100%;
    background-image: url(../images/aboutus/team_pic.jpg);
    background-position: start;
    background-repeat: no-repeat;
    background-size: cover;
}
.about .row2 .content{
    font-size: 17px;
    text-align: justify;
}
.about .row2 .content .heading{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 500;
}
.about .row2 .content ul{
    margin-top: 20px;
}
.about .row2 .content ul i{
    margin-right: 15px;
    font-size: 20px;
}

.about .row3{
    margin-top: 30px;
}
.about .row3 .heading{
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 15px;
    text-align: center;
}
.about .row3 p{
    text-align: justify;
    font-size: 18px;
}
.about .row3 ul li{
    font-size: 18px;
}
.about .row3 ul li i{
    margin-right: 15px;
}

.owl-carousel1 .item{
    display: flex;
    justify-content: center;
    align-items: center;
}
.owl-carousel1 .item .item_cont{
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    overflow: hidden;
    transition: 0.5s ease-in-out;
    padding-bottom: 20px;
}
.owl-carousel1 .item .item_cont:hover{
    transform: scale(1.01);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.owl-carousel1 .item .item_cont .img_zoom{
    overflow: hidden;
    width: 100%;
}
.owl-carousel1 .item .item_cont img{
    height: 210px;
    width: 100%;
    transition: 0.75s ease-in-out;
}

.owl-carousel1 .item .item_cont:hover img{
    transform: scale(1.1);
}
.owl-carousel1 .item .item_cont .title{
    width: 90%;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}
.owl-carousel1 .item .item_cont .title .prod{
    text-align: center;
    font-size: 24px;
    font-weight: 500;
}

.owl-carousel1 .item .item_cont a.button_cont{
    margin-top: 20px;
    padding: 8px 20px;
    background-color: rgb(77, 77, 77);
    color: white;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 500;
    transition: 0.5s ease-in-out;
}
.owl-carousel1 .item .item_cont a.button_cont:hover{
    background-color: rgb(45, 45, 45);
    border-radius: 10px;
}
.owl-carousel1 .prev-slide,
.owl-carousel1 .next-slide{
    transition: 0.5s ease-in-out;
    background-color: rgb(77, 77, 77);
    color: white;
    border-radius: 50%;
    position: absolute;
    top: 40%;
    height: 42px;
    width: 42px;
    font-size: 28px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.owl-carousel1 .prev-slide{
  left: -25px;
}
.owl-carousel1 .next-slide{
  right: -25px;
}
.owl-carousel1 .prev-slide:hover,
.owl-carousel1 .next-slide:hover{
    background-color: rgb(45, 45, 45);
}
@media only screen and (max-width: 991px){
        
    .about .row1 .section_grid{
        margin-top: 30px;
        grid-template: 1fr / 1fr 1fr;
        grid-row-gap: 0px;
        grid-column-gap: 10px;
    }
    .about .row2 .content{
        margin-top: 30px;
    }
}

@media only screen and (max-width: 500px){
    
    
    .about .img_cont{
        height: 250px;
    }
    .owl-carousel1 .prev-slide{
        left: -10px;
    }
    .owl-carousel1 .next-slide{
        right: -10px;
    }
    .about .row1 .section_grid{
        margin-top: 30px;
        grid-template: 1fr 1fr/ 1fr;
        grid-row-gap: 0px;
        grid-column-gap: 10px;
    }
    .about .row2 .content{
        margin-top: 30px;
    }
}