.heading_cont{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.app_heading{
    margin-top: 40px;
    margin-bottom: 40px;
    font-size: 32px;
    font-weight: 500
}
.app_heading .line{
    height: 3px;
    width: 50%;
    background-color: rgb(0, 78, 122);
}
.gallery_grid{
    display: grid;
    grid-template: repeat(5 , 1fr) / repeat(4 , 1fr);
    justify-content: center;
    align-items: center;
    grid-gap: 20px;
}
.gallery_grid .img_cont{
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 10px;
}
.gallery_grid .img_cont img{
    height: 300px;
    width: 100%;
    transition: 0.75s ease-in-out;
}
.gallery_grid .img_cont:hover img{
    transform: scale(1.1);
}
.gallery_grid .img_cont .hover{
    position: absolute;
    top: 25%;
    height: 0%;
    width: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    background-color: rgba(77, 77, 77, 0.7);
    color: white;
    font-size: 24px;
    font-weight: 500;
    border-radius: 10px;
    transition: 0.5s ease-in-out;
}
.gallery_grid .img_cont:hover .hover{
    top: 0;
    opacity: 1;
    height: 100%;
    width: 100%;
}
@media only screen and (max-width:1280px){
    .gallery_grid{
        grid-template: repeat(6 , 1fr) / repeat(3 , 1fr);
    }   
}
@media only screen and (max-width:950px){
    .gallery_grid{
        grid-template: repeat(9 , 1fr) / repeat(2 , 1fr);
    }   
}
@media only screen and (max-width:600px){
    .gallery_grid{
        grid-template: repeat(18 , 1fr) / repeat(1 , 1fr);
    }   
}