.product_section{
    padding: 20px 5vw 0 5vw;
}
.product_section .heading_cont{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.product_section .heading_cont .heading{
    font-size: 32px;
    width: fit-content;
}
.product_section .heading .line{
    height: 3px;
    width: 50%;
    background-color: rgb(0, 78, 122);
}
.product_section .prod_cont{
    margin-top: 50px;
    display: grid;
    grid-template: repeat(5 , 1fr) / repeat(4 , 1fr);
    justify-content: center;
    align-items: center;
    grid-gap: 40px 30px;
}
.product_section .prod_cont .prod{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 300px;
    width: 100%;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    overflow: hidden;
    transition: 0.5s ease-in-out;
    cursor: pointer;
}
.product_section .prod_cont .prod:hover{
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
}
.product_section .prod_cont .prod .hover{
    position: absolute;
    width: 100%;
    height: 0%;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    background-color: rgba(77, 77, 77,0.7);
    z-index: 2;
    transition: 0.5s ease-in-out;
}
.product_section .prod_cont .prod:hover .hover{
    height: 100%;
    opacity: 1;
}
.product_section .prod_cont .prod .hover span{
    font-size: 28px;
    color: transparent;
    transform: translateY(-100px);
    transition: 0.75s ease-in-out;
}
.product_section .prod_cont .prod:hover .hover span{
    color: white;
    transform: translateY(0px);
}
.product_section .prod_cont .prod img{
    height: 210px;
    width: 100%;
    transition: 0.75s ease-in-out;
}
.product_section .prod_cont .prod .img_cont{
    width: 100%;
    overflow: hidden;
}
.product_section .prod_cont .prod:hover img{
    transform: scale(1.1);
}
.product_section .prod_cont .prod .big_heading{
    height: 90px;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    font-weight: 500;
    text-align: center;
}
@media only screen and (max-width:1280px){
    .product_section .prod_cont{
        grid-template: repeat(6 , 1fr) / repeat(3 , 1fr);
    }   
}
@media only screen and (max-width:950px){
    .product_section .prod_cont{
        grid-template: repeat(9 , 1fr) / repeat(2 , 1fr);
    }   
}
@media only screen and (max-width:600px){
    .product_section .prod_cont{
        grid-template: repeat(18 , 1fr) / repeat(1 , 1fr);
    }   
}